# Emergency-Assistance-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mednowapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mednow/: AiGuideline.java  CallActivity.java  Doctor.java  DoctorAdapter.java  EmergencyInputActivity.java  FirstAidDatabaseHelper.java  FirstAidGuidelinesActivity.java  HospitalLocatorActivity.java  MainActivity.java  SplashActivity.java  StartupActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_call.xml  activity_emergency_input.xml  activity_first_aid_guidelines.xml  activity_hospital_locator.xml  activity_main.xml  activity_splash.xml  activity_startup.xml  item_doctor.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mednowapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
